# hms-flutter-plugin

flutter-hms-account/.dart_tool/: package_config.json  package_config_subset  package_graph.json
flutter-hms-account/android/: build.gradle
flutter-hms-analytics/.dart_tool/: package_config.json  package_config_subset  package_graph.json
flutter-hms-analytics/android/: build.gradle
flutter-hms-availability/.dart_tool/: package_config.json  package_config_subset  package_graph.json
flutter-hms-availability/android/: build.gradle
flutter-hms-map/.dart_tool/: package_config.json  package_config_subset
flutter-hms-map/android/: build.gradle
flutter-hms-push/.dart_tool/: package_config.json  package_config_subset  package_graph.json
flutter-hms-push/android/: build.gradle
flutter-hms-push/android/src/main/java/com/huawei/hms/flutter/push/backgroundmessaging/: FlutterBackgroundRunner.java
