group 'com.huawei.hms.flutter.map'
version '1.0'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace 'com.huawei.hms.flutter.map' // ✅ Required for AGP 7+

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 33
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://developer.huawei.com/repo/' }
}

dependencies {
    implementation 'com.huawei.hms:maps:6.11.2.301'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}
