group "com.huawei.hms.flutter.push"
version "1.0"

apply plugin: "com.android.library"

android {
    compileSdkVersion 33
    namespace "com.huawei.hms.flutter.push" // ✅ required for AGP 7+

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    lintOptions {
        disable "InvalidPackage"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://developer.huawei.com/repo/" }
}

dependencies {
    implementation "com.huawei.hms:push:6.12.0.300"
    implementation "com.facebook.fresco:fresco:3.1.3"
}
